<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body {
      background: linear-gradient(180deg, rgb(255, 102, 0), rgb(255, 187, 0));
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form {
      width: 50rem;
      height: 35rem;
      padding: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      background: rgba(255, 255, 255, .1);
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 1rem;
      backdrop-filter: blur(3rem);

      & h2 {
        font-size: 3.5rem;
        color: white;
      }

      & form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
      }

      & form #name{
        width: 100%;
        height: 4rem;
        font-size: 2rem;
        padding: .5rem 1rem;
        border-radius: 1rem;
        border: none;
        outline: none;
        margin-bottom: 1rem;
      }

      & form div {
        width: 80%;
        display: flex;
        justify-content: space-around;
        & input,button {
          margin: auto;
          font-size: 2rem;
          border-radius: 1rem;
          border: 2px solid white;
          cursor: pointer;
          background: transparent;
          color: white;
          padding: 1rem 2rem;
          transition: all .3s ease-in;

          &:hover {
            color: rgb(255, 153, 0);
            background: white;
            border-color: rgb(255, 153, 0);
            transform: scale(1.1);
          }
        }
      }

    }
  </style>
  <body>
    <div class="form">
      <h2>Winner Finder</h2>
      <h2>Please Enter Three Names</h2>
      <form action="">
        <input type="text" id="name" placeholder="Name" />
        <div>
          <input type="button" value="Submit" id="btn" />
          <button id="draw">Draw Result</button>
        </div>
      </form>
      <h2 class="winner">
      </h2>
    </div>

    <script>
      document.querySelector("form").addEventListener("submit", (e) => {
        e.preventDefault();
      });

      let arr = [];

      let btn = document.querySelector("#btn");
      let names = document.querySelector("#name");
      let i = 0;

      btn.addEventListener("click", () => {
        if(!names.value){
          alert("Please Enter Name");
        }
        else if (i < 3) {
          arr[i] = [names.value];
          i++;
          names.value = "";
        }
        else {
          alert("You Can Enter Maximum 3 Names")
        }
      });


      let draw = document.querySelector("#draw");

      draw.addEventListener("click", () => {
        if(arr.length == 3) {
          let ran = Math.floor(Math.random() * 3);
          let win = arr[ran];
          document.querySelector(".winner").innerText = `Winner is ${win}`;
        }
        else {
          alert("Please Enter Three Names to Find Winner");
        }
    });
    </script>
  </body>
</html>
